<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,200;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
    <style>
    /*  */
    /*  */
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }


    nav{
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #37061d  ;
    }
    .btn{
        height: 35px;
        border: none;
        background-color:#37061d  ;
        width: 95px;
        margin-right: 20px;
        border-radius: 110px;

    }

    .btn:hover{
        border: 1px solid gray;
        cursor: pointer;
    }
    .btn_login{
        height: 40px;
        width: 100px;
        margin-right: 20px;
        border: none;
        border-radius: 110px;
        color: black;
    }
    .btn_login:hover{
        border: 2px solid white;
        background-color: #37061d;
        
        
    }
    .btn_login_atag{
        color: black;
    }

    .btn_login_atag:hover{
        color: white;
    }

    </style>
</head>
<body >

    <nav>
        <img style="height: 50px; margin-left: 20px;" src="./wemeet_4x.png" alt="logo">
        <div class="nav_btn" >
            <button class="btn"><a style="text-decoration: none; color: white; height: 35px; width: 105px;" href="../signup/index.html">Sign Up</a></button>
            <button class="btn_login "><a class="btn_login_atag" style="text-decoration: none; font-weight: 700; width: 110px;height: 40px;" href="../Login/index.html">Log In</a></button>
        </div>
    </nav>
    <div class="hero">
        <div class="hero_1">
            <h1 class="heading">Waiting In Lobby</h1>
            <h3 class="disc">Knock the coordinator</h3>
            <button class="btn_db"><a style="text-decoration: none; color: white; height: 35px; width: 105px;" href="../cam/index.html">Knock</a></button>
            <h3 class="disc">Need to share the link?</h3>
            <button class="btn_db"><a style="text-decoration: none; color: white; height: 35px; width: 105px;" href="#urll">Share</a></button>
            <h3 class="disc">Need to Connect in mobile?</h3>
            <button class="btn_db"><a style="text-decoration: none; color: white; height: 35px; width: 105px;" href="../mobile/index.html">clickhere</a></button>

        </div>
        <div class="hero_2">
            <div class="cam"><video autoplay></video></div>
            <div class="cam_btn">
                <button class="btn_round"><a style="text-decoration: none;" href="#"><i class="bi bi-mic-fill"></i></a></button>
                <button class="btn_round" onclick="startWebCam()"><a style="text-decoration: none;" href="#"><i class="bi bi-camera-video"></i></a></button>
                <button class="btn_round"><a style="text-decoration: none;" href="#"><i class="bi bi-three-dots-vertical"></i></a></button>
            </div>
        </div>
    </div>
    <div class="details" id="urll">
        <div class="url">
            <div class="btnurl">URL</div>
            <input type="text" value="https://Wemeet.com/Ehh4365738HH?=0//">
        </div>
        <table class=" table table-light table-hover">
            <thead>
              <tr>
                <th scope="col">Sr. Number</th>
                <th scope="col">Country</th>
                <th scope="col">Dial-In-Numbers</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>US</td>
                <td><span class="number">+1.512.647.1431</span></td>
                
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>UK</td>
                <td><span class="number">+44.203.885.2179</span></td>
                
              </tr>
              <tr>
                <th scope="row">3</th>
                <td >France</td>
                <td><span class="number">+33.1.87.21.0005</span></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td >Netherlands</td>
                <td><span class="number">+31.85.208.1541</span></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td >Spain</td>
                <td><span class="number">+34.932.205.409</span></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td >Canada</td>
                <td><span class="number">+1.437.538.3987</span></td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td >Australia</td>
                <td><span class="number">+61.8.7150.1136</span></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td >Brazil</td>
                <td><span class="number">+55.21.3500.0112</span></td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td >Japan</td>
                <td><span class="number">+81.3.4510.2372</span></td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td >Switzerland</td>
                <td><span class="number">+41.61.588.0496</span></td>
              </tr>
            </tbody>
          </table>
    </div>

<script src="./index.js"></script>
</body>
</html>