<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,200;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
    <style>
    /*  */
    /*  */
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }


    nav{
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #37061d  ;
    }
    .btn{
        height: 35px;
        border: none;
        background-color:#37061d  ;
        width: 95px;
        margin-right: 20px;
        border-radius: 110px;

    }
    .btn_lar{
        height: 45px;
        border: none;
        background-color:#37061d  ;
        width: 115px;
        margin-top: 10px;
        margin-right: 20px;
        border-radius: 50px;

    }

    .btn:hover{
        border: 1px solid gray;
        cursor: pointer;
    }
    .btn_login{
        height: 40px;
        width: 100px;
        margin-right: 20px;
        border: none;
        border-radius: 110px;
        color: black;
    }
    .btn_login:hover{
        border: 2px solid white;
        background-color: #37061d;
        
        
    }
    .btn_login_atag{
        color: black;
    }

    .btn_login_atag:hover{
        color: white;
    }

    </style>
</head>
<body >

    <nav>
        <img style="height: 50px; margin-left: 20px;" src="./wemeet_4x.png" alt="logo">
        <div class="nav_btn" >
            <button class="btn"><a style="text-decoration: none; color: white; height: 35px; width: 105px;" href="../signup/index.html">Sign Up</a></button>
            <button class="btn_login "><a class="btn_login_atag" style="text-decoration: none; font-weight: 700; width: 110px;height: 40px;" href="../Login/index.html">Log In</a></button>
        </div>
    </nav>
    <div class="hero">
        <div class="hero_1">
          <h1 class="heading">Need To connect it with mobile ?</h1>
          <div class="nav_btn" >
            <button class="btn"><a style="text-decoration: none; color: white; height: 35px; width: 105px;" href="#">Android</a></button> 
            <button class="btn"><a style="text-decoration: none; color: white; height: 35px; width: 105px;" href="#">IOS</a></button>
          </div>

          <h1 class="heading">Download Directly</h1>
          <button class="btn_lar"><a style="text-decoration: none; color: white; height: 35px; width: 105px;" href="#">Click Here</a></button>
          <h3 class="disc">It will automatically direct the device .If download does not start <a href="#">Click Here</a>
          </div></h3>
         
        <div class="hero_2">
            <img src="./mob.jpg" alt="mobile">
        </div>
    </div>
    <div class="details" style="background-color: #141518;">
        <div class="background">
            <div class="container">
              <div class="screen">
                <div class="screen-header">
                  <div class="screen-header-left">
                    <div class="screen-header-button close"></div>
                    <div class="screen-header-button maximize"></div>
                    <div class="screen-header-button minimize"></div>
                  </div>
                  <div class="screen-header-right">
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                  </div>
                </div>
                <div class="screen-body">
                  <div class="screen-body-item left">
                    <div class="app-title">
                      <span>CONTACT</span>
                      <span>US</span>
                    </div>
                    <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
                  </div>
                  <div class="screen-body-item">
                    <div class="app-form">
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="NAME" value="Krisantus Wanandi">
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="EMAIL">
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="CONTACT NO">
                      </div>
                      <div class="app-form-group message">
                        <input class="app-form-control" placeholder="MESSAGE">
                      </div>
                      <div class="app-form-group buttons">
                        <button class="app-form-button">CANCEL</button>
                        <button class="app-form-button">SEND</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="credits">
                inspired by
                <a class="credits-link" href="https://dribbble.com/shots/2666271-Contact" target="_blank">
                  <svg class="dribbble" viewBox="0 0 200 200">
                    <g stroke="#ffffff" fill="none">
                      <circle cx="100" cy="100" r="90" stroke-width="20"></circle>
                      <path d="M62.737004,13.7923523 C105.08055,51.0454853 135.018754,126.906957 141.768278,182.963345" stroke-width="20"></path>
                      <path d="M10.3787186,87.7261455 C41.7092324,90.9577894 125.850356,86.5317271 163.474536,38.7920951" stroke-width="20"></path>
                      <path d="M41.3611549,163.928627 C62.9207607,117.659048 137.020642,86.7137169 189.041451,107.858103" stroke-width="20"></path>
                    </g>
                  </svg>
                  WeMeet
                </a>
              </div>
            </div>
          </div>
          
    </div>

    

<script src="./index.js"></script>
</body>
</html>